#Modifiez le fichier application.properties pour inclure SQLite

# DB PROPERTIES #
spring.datasource.url = jdbc:h2:mem:airbusiness
spring.datasource.driver-class-name = org.h2.Driver
# pretty print the sql queries to stdout
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true

#mvn -Dspring.profiles.active=sqlite spring-boot:run
